{
  "name": "baa-os-ai-tutor-backend",
  "version": "1.0.0",
  "private": true,
  "description": "BAA OS production-ready backend boundary for authentication, authorization, PostgreSQL persistence, audit and compliance foundations.",
  "scripts": {
    "dev": "vercel dev",
    "db:migrate": "node scripts/apply-migrations.mjs",
    "db:export": "node scripts/export-backup.mjs",
    "test": "node test/run-tests.js && node test/run-role-routing-tests.js && node test/run-m62-coverage-tests.js && node test/g4g5g6/run-tests.js && node test/run-external-module-contract-tests.js",
    "test:g4g5g6": "node test/g4g5g6/run-tests.js",
    "test:external": "node test/run-external-module-contract-tests.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "postgres": "^3.4.7"
  }
}
